/*

  header: #CE9A27

  bright-text: #F8F9FA
  nav: #DEE2E6
  dark-text: #212529
*/

body * {
  /* border: 1px solid green; */
}

body {
  background-color: #f8f9fa;

  height: 100vh;
  width: 100vw;

  display: grid;

  grid-template-columns: 1fr 10fr;
  grid-template-rows: 1fr 10fr;

  grid-template-areas:
    'header header'
    'nav conteudo';
}

#clicavel {
  cursor: pointer;
}

header {
  grid-area: header;

  background-color: #ce9a27;
  color: #f8f9fa;

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

  max-height: 80px;

  padding: 5px;
}

.logo {
  max-height: 60px;
}

.ultimo-registro {
  height: 100%;
}

.info-login {
  height: 100%;

  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: repeat(1fr);
  column-gap: 5px;
  grid-template-areas:
    'icon linha01'
    'icon linha02';
}

.info-login-icon {
  grid-area: icon;

  max-height: 60px;
}

.info-login-linha01 {
  grid-area: linha01;
  align-self: flex-end;
}

.info-login-linha02 {
  grid-area: linha02;
}

nav {
  grid-area: nav;

  background-color: #dee2e6;
  height: 85%;

  position: fixed;

  bottom: 2px;
  left: 2px;

  padding: 20px 3px;
  margin: 10px auto;

  border-style: hidden;
  border-radius: 100px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;

  animation-name: esmaecer;
  animation-duration: 0.5s;
}

.nav-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.nav-item-icon {
  max-width: 30px;
}

.nav-item-label {
  color: #212529;
  font-size: 0.8rem;
  text-decoration: none;
}

.conteudo {
  grid-area: conteudo;

  width: 100%;
  padding: 15px;

  background-color: #f8f9fa;
  color: #212529;
}

.conteudo-secao-cabecalho {
  animation-name: esmaecer;
  animation-delay: 0s;
  animation-duration: 1s;
}

.conteudo-secao-conteudo {
  padding: 10px;
  margin: 20px 10px;

  animation-name: esmaecer;
  animation-delay: 0s;
  animation-duration: 1.5s;
}

@keyframes esmaecer {
  from {
    opacity: 0%;
  }
  to {
    opacity: 100%;
  }
}

@media screen and (max-width: 600px) {
  body {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 10fr 1fr;

    grid-template-areas:
      'header '
      'conteudo'
      'nav';
  }

  nav {
    height: 10%;
    width: 100%;

    bottom: 2px;

    padding: 3px 20px;
    margin: auto;

    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }
}

@media screen and (min-width: 1000px) {
  body {
    grid-template-columns: 1fr 15fr;
    grid-template-rows: 1fr 10fr;
  }

  nav {
    left: 10px;
  }

  .conteudo {
    width: 75%;
    margin: 0px auto;
  }
}
